LOGGING_LEVEL=TRACE

MONGO_URL=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=password
MONGO_CONNECTION_ALIAS=hs_app

EVENTSTORE_URL=localhost
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_TCP_PORT=1113
EVENTSTORE_USER=admin
EVENTSTORE_PASS=changeit

CRYPTOGRAPHY_ENABLED=Bananas
