LOGGING_LEVEL=TRACE

MONGO_URL=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=password
MONGO_CONNECTION_ALIAS=hs_app

EVENTSTORE_URL=localhost
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_TCP_PORT=1113
EVENTSTORE_USER=admin
EVENTSTORE_PASS=changeit

PLUGIN_PLACES=["plugins"]
PLUGIN_FILES=plugin_files

CRYPTOGRAPHY_ENABLED=False
PRIVATE_KEY=id_rsa
PUBLIC_KEY=id_rsa.pub
